# AndroidProjects

LocationAlarm/: build.gradle
LocationAlarm/app/: build.gradle  google-services.json
LocationAlarm/app/src/androidTest/java/com/example/lucky/myproject/: ExampleInstrumentedTest.java
LocationAlarm/app/src/debug/: AndroidManifest.xml
LocationAlarm/app/src/debug/res/values/: google_maps_api.xml
LocationAlarm/app/src/main/: AndroidManifest.xml
LocationAlarm/app/src/main/java/com/example/lucky/myproject/: DummyMapviewfragmentActivity.java  MainActivity.java
LocationAlarm/app/src/main/res/layout/: activity_main.xml  dummy_mapviewfragment.xml  info_window.xml
LocationAlarm/app/src/main/res/menu/: menu_search.xml
LocationAlarm/app/src/main/res/values/: strings.xml
LocationAlarm/app/src/test/java/com/example/lucky/myproject/: ExampleUnitTest.java
LocationAlarm/gradle/wrapper/: gradle-wrapper.properties
Sample/app/src/main/res/layout/: activity_main.xml
Sample/gradle/wrapper/: gradle-wrapper.properties
